<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="flexBox.css">
  </head>
  <body>
    <section class="container">
      <div class="item">
        <p>11 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
      <div class="item">
        <p>22 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
      <div class="item">
        <p>33 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
      <div class="item">
        <p>44 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
      <div class="item2">
        <p>55 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
      <div class="item">
        <p>66 Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
      </div>
    </section>
  </body>
</html>
